[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu]
serial = /dev/serial/by-id/usb-Klipper_stm32f407xx_1B003B001851313230363230-if00


[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 5000
max_z_velocity = 5
square_corner_velocity = 5.0
max_z_accel = 100


[stepper_x]
step_pin = PE2
dir_pin = !PE1
enable_pin = !PE3
microsteps = 16
rotation_distance = 40
endstop_pin = !PC1
position_endstop = 0
position_max = 235
homing_speed = 50

[tmc2208 stepper_x]
uart_pin = PE0
run_current = 0.800
stealthchop_threshold = 999999

[stepper_y]
step_pin = PD5
dir_pin = PD4
enable_pin = !PD6
microsteps = 16
rotation_distance = 40
endstop_pin = !PC3
position_endstop = 0
position_max = 235
homing_speed = 50

[tmc2208 stepper_y]
uart_pin = PD3
run_current = 0.800
stealthchop_threshold = 999999

[stepper_z]
step_pin = PA15
dir_pin = PA8
enable_pin = !PD1
microsteps = 16
rotation_distance = 8
# endstop_pin = probe:z_virtual_endstop
homing_speed = 10
second_homing_speed = 1
position_min = -6
position_max = 270

[tmc2208 stepper_z]
uart_pin = PD0
run_current = 0.800
stealthchop_threshold = 999999

[extruder]
step_pin = PD15
dir_pin = !PD14
enable_pin = !PC7
microsteps = 16
rotation_distance = 34.2152
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PB3
sensor_type = Generic 3950
sensor_pin = PA2
control = pid
pid_kp = 22.2
pid_ki = 1.08
pid_kd = 114
min_temp = 0
max_temp = 260

[tmc2208 extruder]
uart_pin = PC6
run_current = 0.800
stealthchop_threshold = 999999

[temperature_sensor mcu_temp]
sensor_type = temperature_mcu
min_temp = 10
max_temp = 100

[temperature_sensor BTT_PI]
sensor_type = temperature_host
min_temp = 10
max_temp = 100

[heater_bed]
heater_pin = PD7
sensor_type = Generic 3950
sensor_pin = PA1
control = watermark
min_temp = 0
max_temp = 130

[fan]
pin = PB7

[heater_fan Cooling_fan]
pin = PB6
max_power = 1.0
kick_start_time = 0.100
heater = heater_bed

[heater_fan Board_fan]
pin = PB5
max_power = 1.0
kick_start_time = 0.100
heater = extruder

[filament_switch_sensor Sensor_Filamento]
switch_pin = !PC2
pause_on_runout = true

[output_pin motor_power]
pin = PC13
value = 1
