[include mainsail.cfg]
[include display.cfg]
[include led.cfg]
# host MCU service is preinstalled and ready to use with:
[mcu host]
serial: /tmp/klipper_host_mcu


[mcu]
serial = /dev/serial/by-id/usb-Klipper_stm32f407xx_1B003B001851313230363230-if00

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 5000
max_z_velocity = 5
square_corner_velocity = 5.0
max_z_accel = 100

[temperature_fan raspberry_pi]

pin: host:gpio211
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.2  # เพิ่มความเร็วขั้นต่ำ
max_speed: 1.0  # เพิ่มความเร็วสูงสุด
target_temp: 38

[gcode_macro G28T]
gcode:
  
    G1 Z0 ; นำ nozzle กลับลงมาที่ตำแหน่ง Z = 0



# [bed_mesh]
# speed: 300
# horizontal_move_z: 3
# mesh_min: 42,19
# mesh_max: 245,232
# probe_count: 7,7
# relative_reference_index: 24
# algorithm: bicubic
# fade_start: 1
# fade_end: 10
# split_delta_z: 0.015
# move_check_distance: 3
# mesh_pps: 4,4



[safe_z_home]
home_xy_position = 118, 118
speed = 200
z_hop = 5
z_hop_speed = 60

 



[bed_mesh]
speed = 80
horizontal_move_z = 15
mesh_min = 10,10
mesh_max = 190,190
probe_count = 5,5
mesh_pps = 2,2
fade_start = 1
fade_end = 1
fade_target = 0



[stepper_x]
step_pin = PE2
dir_pin = !PE1
enable_pin = !PE3
microsteps = 16
rotation_distance = 40
endstop_pin = !PC1
position_endstop :0
# position_min:-20
position_max = 235
homing_speed = 50



[stepper_y]
step_pin = PD5
dir_pin = PD4
enable_pin = !PD6
microsteps = 16
rotation_distance = 40
endstop_pin = !PC3
position_endstop = 1
position_max = 235
homing_speed = 50



[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: !PC0
#position_endstop:-2.2
position_max: 200

position_min: -10


[tmc2208 stepper_x]
uart_pin = PE0
run_current = 0.800
stealthchop_threshold = 999999

[tmc2208 stepper_y]
uart_pin = PD3
run_current = 0.800
stealthchop_threshold = 999999

[tmc2208 stepper_z]
uart_pin = PD0
run_current = 1
stealthchop_threshold = 999999

[extruder]
step_pin = PD15
dir_pin = !PD14
enable_pin = !PC7
microsteps = 16
rotation_distance = 34.2152
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PB3
sensor_type = Generic 3950
sensor_pin = PA2
control = pid
pid_kp = 22.2
pid_ki = 1.08
pid_kd = 114
min_temp = 0
max_temp = 260

[tmc2208 extruder]
uart_pin = PC6
run_current = 0.800
stealthchop_threshold = 999999

[temperature_sensor mcu_temp]
sensor_type = temperature_mcu
min_temp = 10
max_temp = 100

[temperature_sensor BTT_PI]
sensor_type = temperature_host
min_temp = 10
max_temp = 100

[heater_bed]
heater_pin = PD7
sensor_type = Generic 3950
sensor_pin = PA1
control = watermark
min_temp = 0
max_temp = 130

[fan]
pin = PB7

[tmc2208 stepper_z]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: PD3
run_current: 0.800
stealthchop_threshold: 999999

[tmc2208 stepper_x]
uart_pin: PE0
run_current: 0.800
stealthchop_threshold: 999999



[heater_fan Cooling_fan]
pin = PB6
max_power = 1.0
kick_start_time = 0.100
heater = heater_bed

[heater_fan Board_fan]
pin = PB5
max_power = 1.0
kick_start_time = 0.100
heater = extruder

[filament_switch_sensor Sensor_Filamento]
switch_pin = !PC2
pause_on_runout = true

[output_pin motor_power]
pin = PC13
value = 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.550
